console.log(
'Самооценка моего проекта. \n1. Cтудент засабмитил в rs app ссылку на своё CV, задеплоенное на gh-pages +10 \n2. Вёрстка валидная +10 \n3. Вёрстка семантическая +20. В коде странице присутствуют и используются по назначению следующие элементы: под "используются по назначению" имеется в виду, что у элементов есть какое-то содержание, соответствующее типу элемента, а не добавлены пустые теги для получения баллов. Правильность использования элементов не проверяется и на балл не влияет. header, main, footer +5, элемент nav +5, только один заголовок h1 +5, заголовки h2 +5 \n4. В footer есть ссылка на гитхаб автора работы, год создания приложения, логотип курса со ссылкой на курс +10 \n5. Для оформления СV используются css-стили +10 \n6. При уменьшении масштаба страницы браузера вёрстка размещается по центру по горизонтали, а не сдвигается в сторону +10 \n7. Hа странице СV есть фото или аватарка автора, пропорции изображения не искажены, у изображения есть атрибут alt +10 \n8. Hавигация, контакты для связи и перечень навыков оформлены в виде списка ul > li или ul > li > a +10 \n9. Содержание CV +30. CV содержит: краткую информацию о себе +5, контакты для связи +5, перечень навыков +5, пример кода. Код добавляется при помощи символов и тегов, а не картинкой +5, перечень выполненных учебных проектов со ссылками на исходный код или страницу приложения +5, информацию об образовании и уровне английского +5 \n10. CV выполнено на английском языке +10 \nИТОГО: 130 баллов'
)


let goTopBtn = document.querySelector('.back_to_top');

window.addEventListener('scroll', trackScroll);
goTopBtn.addEventListener('click', backToTop);

function trackScroll () {
    let scrolled = window.scrollY;
    let coords = document.documentElement.clientHeight;

    if (scrolled > coords) {
      goTopBtn.classList.add('back_to_top-show');
    }
    if (scrolled < coords) {
      goTopBtn.classList.remove('back_to_top-show');
    }
}

function backToTop () {
    window.scrollTo(0, 0);
}